{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blogcms;User=root;Password=your_password;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "BlogCMS",
    "Audience": "BlogCMS.Client"
  }
}
